# SPRINGBOOT-PHOTO

./: README.md  springphoto.sql  图片管理系统-用户操作手册.docx
springphoto/: pom.xml
springphoto/fxx_Eureka/: pom.xml
springphoto/fxx_Eureka/src/main/java/com/example/fxx_eureka/: FxxEurekaApplication.java
springphoto/fxx_Eureka/src/main/resources/: application.yml
springphoto/fxx_consumer/: pom.xml
springphoto/fxx_consumer/src/main/java/com/example/fxx_consumer/: FxxConsumerApplication.java
springphoto/fxx_consumer/src/main/java/com/example/fxx_consumer/controller/: ConsumerController.java
springphoto/fxx_consumer/src/main/java/com/example/fxx_consumer/util/: Result.java
springphoto/fxx_consumer/src/main/resources/: application.yml
springphoto/fxx_consumer/src/test/java/com/example/fxx_consumer/: FxxConsumerApplicationTests.java
springphoto/fxx_feign/: pom.xml
springphoto/fxx_feign/src/main/java/com/example/fxx_feign/config/: FeignLog.java
springphoto/fxx_feign/src/main/java/com/example/fxx_feign/entity/: Image.java  User.java
springphoto/fxx_feign/src/main/java/com/example/fxx_feign/service/: PhotoImpl.java  PhotoL.java  UserIpml.java  UserL.java
springphoto/fxx_photo/: pom.xml
springphoto/fxx_photo/src/main/java/com/example/fxx_photo/: FxxPhotoApplication.java
springphoto/fxx_photo/src/main/java/com/example/fxx_photo/config/: PhotoBean.java  WebConfig.java
springphoto/fxx_photo/src/main/java/com/example/fxx_photo/controller/: PhotoController.java
springphoto/fxx_photo/src/main/java/com/example/fxx_photo/dao/: Dao.java
springphoto/fxx_photo/src/main/java/com/example/fxx_photo/entity/: Image.java  ImageData.java
springphoto/fxx_photo/src/main/java/com/example/fxx_photo/service/: PhotoService.java  PhotoServiceImpl.java
springphoto/fxx_photo/src/main/resources/: application.yml
springphoto/fxx_user/: pom.xml
springphoto/fxx_user/src/main/java/com/example/fxx_user/: FxxUserApplication.java
springphoto/fxx_user/src/main/java/com/example/fxx_user/Dao/: Dao.java
springphoto/fxx_user/src/main/java/com/example/fxx_user/config/: UserConfig.java
springphoto/fxx_user/src/main/java/com/example/fxx_user/entity/: User.java
springphoto/fxx_user/src/main/java/com/example/fxx_user/userController/: UserController.java
springphoto/fxx_user/src/main/java/com/example/fxx_user/userService/: UserService.java  UserServiceImpl.java
springphoto/fxx_user/src/main/resources/: application.yml
springphoto/fxx_zuul/: pom.xml
springphoto/fxx_zuul/src/main/java/com/example/fxx_zuul/: FxxZuulApplication.java
springphoto/fxx_zuul/src/main/java/com/example/fxx_zuul/config/: Cors.java
springphoto/fxx_zuul/src/main/resources/: application.yml
springphoto/fxx_zuul/src/test/java/com/example/fxx_zuul/: FxxZuulApplicationTests.java
页面/: login.html  phone.html
