<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>登录/注册页面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .tab {
      margin-bottom: 20px;
    }

    .tab input[type="radio"] {
      display: none;
    }

    .tab label {
      display: inline-block;
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      border-radius: 4px;
    }

    .tab label:hover {
      background-color: #0056b3;
    }

    .tab input[type="radio"]:checked + label {
      background-color: #0056b3;
    }

    .tab-content {
      display: none;
      padding: 20px;
      border: 1px solid #ccc;
    }

    .tab-content.active {
      display: block;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      font-weight: bold;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<body>
<div class="container">
  <div class="tab">
    <input type="radio" name="tab" id="login-tab" checked>
    <label for="login-tab">登录</label>
    <input type="radio" name="tab" id="register-tab">
    <label for="register-tab">注册</label>
  </div>

  <div id="login-content" class="tab-content active">
  
      <div class="form-group">
        <label for="username" class="form-label">用户名</label>
        <input type="text" class="form-control" name="username" id="username" placeholder="请输入用户名">
      </div>
      <div class="form-group">
        <label for="password" class="form-label">密码</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="请输入密码">
      </div>
      <button class="btn" type="submit" id="loginForm">登录</button>
    
  </div>

  <div id="register-content" class="tab-content">
      <div class="form-group">
        <label for="username" class="form-label">用户名</label>
        <input type="text" class="form-control" name="username" id="addusername" placeholder="请输入用户名">
      </div>
      <div class="form-group">
        <label for="password" class="form-label">密码</label>
        <input type="password" class="form-control" name="password" id="addpassword" placeholder="请输入密码">
      </div>
      <div class="form-group">
        <label for="confirm-password" class="form-label">确认密码</label>
        <input type="password" class="form-control" name="confirm-password" id="confirm-password" placeholder="请确认密码">
      </div>
      <button class="btn" type="submit" id="registerForm">注册</button>
    
  </div>
</div>

<script>
  // 切换登录和注册选项卡
  document.getElementById("login-tab").addEventListener("click", function() {
    document.getElementById("login-content").classList.add("active");
    document.getElementById("register-content").classList.remove("active");
  });

  document.getElementById("register-tab").addEventListener("click", function() {
    document.getElementById("login-content").classList.remove("active");
    document.getElementById("register-content").classList.add("active");
  });



    $(document).ready(function() {
      $('#loginForm').click(function(e) {
       e.preventDefault(); // 阻止表单默认提交行为
        var username = $('#username').val();
        var password = $('#password').val();
        
        // 发送登录请求
        $.ajax({
          url: 'http://127.0.0.1:8082/login', // 后端登录API的URL
          type: 'POST',
          contentType: 'application/json',
          headers:{'Content-Type': 'application/json'},
          data: JSON.stringify({
            username: username,
            password: password
          }),
          success: function(response) {
            // 登录成功的处理逻辑
            console.log('登录成功');
            window.location.href = "http://localhost:5500/phone.html"   
          },
          error: function(xhr, status, error) {
            // 登录失败的处理逻辑
            console.log('登录失败:', error);
          }
        });
      });
    });

    $(document).ready(function() {
      $('#registerForm').click(function(e) {
        e.preventDefault(); // 阻止表单默认提交行为
        var username = $('#addusername').val();
        var password = $('#addpassword').val();
        
        // 发送注册请求
        $.ajax({
          url: 'http://127.0.0.1:8082/register', // 后端注册API的URL
          type: 'POST',
          contentType: 'application/json',
          headers:{'Content-Type': 'application/json'},
          data: JSON.stringify({
            username: username,
            password: password
          }),
          success: function(response) {
            // 注册成功的处理逻辑
            console.log('注册成功');
            window.location.href = "http://localhost:5500/phone.html"   
          },
          error: function(xhr, status, error) {
            // 注册失败的处理逻辑
            console.log('注册失败:', error);
          }
        });
      });
    });
  </script>
</body>
</html>
